<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .glyphicon{
          font-size: 30px;
      }
      .pad{
          padding-left: 150px;
          margin-bottom: 90px;
      }
      .image{
            width: 230px;
            height: 230px;
            margin-bottom: 90px;
      }
      .dh{
            margin-left: 63px;
      }
      .jumbotron{
            /* background-image: url('Assets\images\fashion.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 38px;
            margin-bottom: 90px;
            padding-bottom: 250px;
            background-color: red;
    }
        .border{
            border-radius: 20px;
            height: 40px;
            width: 260px;
            margin-top: 113px;
            border-color: white;
    }
    .border1{
        border-radius: 20px;
        height: 40px;
        margin-left: -50px;
        margin-bottom: 2px;
    }
    .top{
        margin-top: 45px;
    }
    @media all and (max-width:1196px){
        .jumbotron {text-align: center; padding-bottom:50px; background-position: right;}
        .border {margin-top: 0;}
        
    }
    @media all and (max-width:767px){
        .jumbotron {text-align: center; padding-bottom:50px; background-position: right;}
        .border {margin-top: 0;}
        .image {margin-left: 150px;}
    }
    @media all and (max-width:438px){
        .jumbotron{padding-right:0;}
        .border{width:150px}
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" >
            <div class="col-lg-6 top">
            <h2><b>Get Our <br>Latest Offers News</b></h2> <p>subscribe news latter</p>
            </div>
            <div class="col-lg-6">
            <input type="text" placeholder="Your email here" class="border" >
            <button class="btn btn-success border1" type="button">Shop Now</button>
            </div>
        </div>
        
        <div class="row pad">
            <div class="col-sm-4 ">
                <img src="https://img.icons8.com/glyph-neue/50/000000/cardboard-box.png" width="40px"><br>
                <b>Free Shipping Method</b><br>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p>    
            </div>
            <div class="col-sm-4 ">
                <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-unlock-multimedia-kiranshastry-lineal-kiranshastry.png" width= "35px"><br>
                <b>Secure Payment System</b><br>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p> 
            </div>
            <div class="col-sm-4 ">
                <div class="glyphicon glyphicon-refresh"></div><br>
                <b>Secure Payment System</b><br>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"><img src="Assets\images\p2.jpeg" class="image dh"></div>
            <div class="col-sm-2"><img src="Assets\images\P.jpg" class="image"></div>
            <div class="col-sm-2"><img src="Assets\images\p4.jpg" class="image"></div>
            <div class="col-sm-2"><img src="Assets\images\p3.jpeg" class="image"></div>
            <div class="col-sm-3"><img src="Assets\images\p1.jpg" class="image"></div>
        </div>
            <div class="row pad">
                
                <div class="col-sm-3">               
                    <h4><b>Estore.</b></h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit sed<br>
                        do elusmod tempor incididunt <br>
                        ut labore</p>
                </div>
                <div class="col-sm-3">
                    <h5><b>Quick Links</b></h5>
                    <p>About</p>
                    <p>Offers & Discounts</p>
                    <p>Get Coupon</p>
                    <p>Contact Us</p> 
                </div>
                <div class="col-sm-3">
                    <h5><b>New Products</b></h5>
                    <p>Woman Cloth</p>   
                    <p>Fasion Accessories</p>
                    <p>Main Accessories</p>
                    <p>Rubber made Toys</p>
                </div>
                <div class="col-sm-3">
                    <h5><b>Support</b></h5>
                    <p>Frequently Asked Questions</p>   
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Report a Payment issue</p>
                </div>
            </div><hr>
    </div>
</body>
</html>
